src/main/proto/messages.proto

/**
* To generate files, run the following command in this directory:
* protoc --java_out=../java  messages.proto
*/

syntax = "proto3";

package com.codeahoy.alluvium.message;

option java_package = "com.codeahoy.alluvium.protocol";
option java_outer_classname = "AlluviumProtocol";

// ----------------------------------------------------------------------------
// Requests
// ----------------------------------------------------------------------------

message Request {
    enum Type {
        SERVERTIME = 0;
        LOGIN=1;
    }

    Type type = 1;

    oneof request {
        ServerTimeRequest server_time = 2;
    }
}

message ServerTimeRequest {
    string request_id = 1;
}


// ----------------------------------------------------------------------------
// Responses
// ----------------------------------------------------------------------------


message Response {
    enum Type {
        SERVERTIME = 0;
        LOGIN=1;
    }

    Type type = 1;

    oneof request {
        ServerTimeResponse server_time = 2;
    }
}


message ServerTimeResponse {
    string request_id = 1;
    string server_time = 2;
}